# make escape key not have a delay
set -s escape-time 0

source-file ~/.tmux.conf.prefix
set-option -g status off
set-window-option -g aggressive-resize
set-window-option -g mode-keys vi
#set -g default-terminal "screen-it"
