<1/daily>
#1 - anki - 5 AM
1 - catbox
1 - chess - - eboard
#1 - chinese - newspaper, lyrics, or chinesepod 2200s up
1 - fish
1 - go - - go
1 - stretch - 5min side splits
1 - read
# - - rat ~/'Books/games/go/Elements-Of-Go/3-Tesuji/Go_ Elem Go 3 Tesuji (Clean) - James Davies.pdf'

<3.5/weekly>
1 - exer - arm swings, cat-cows, crunch (30,30lat,20low,rep), long stretches

<1/weekly>
1 - apod - - ff apod.nasa.gov
#1 - arabic - write out alphabet
1 - backup - do ~/bkup-critical
1 - de
1 - news
1 - piano
1 - prog - melang see readme
1 - juggle
1 - uke
1 - smbc - - ff http://www.smbc-comics.com/?id=#comic

<2/monthly>
# down until July 14
#1 - whatif - - ff https://what-if.xkcd.com
