[app] (name=urxvt) (class=URxvt)
  [Deco]	{NONE}
[end]
[app] (name=Navigator) (class=Iceweasel) (role=browser)
  [Position]	(UPPERLEFT)	{0 0}
  [Deco]	{NONE}
[end]
[app] (name=Navigator) (class=Firefox) (role=browser)
  [Position]	(UPPERLEFT)	{0 0}
  [Deco]	{NONE}
[end]
[app] (name=Navigator) (class=Gran Paradiso) (role=browser)
  [Position]	(UPPERLEFT)	{0 0}
  [Deco]	{NONE}
[end]
[app] (name=goa) (class=goa)
  [Position]	(UPPERLEFT)	{0 0}
  [Deco]	{NONE}
[end]
[app] (name=) (class=)
  [Position]	(UPPERLEFT)	{0 0}
  [Deco]	{NONE}
[end]
[app] (name=konqueror) (class=Konqueror) (role=konqueror-mainwindow#1)
  [Position]	(UPPERLEFT)	{0 0}
  [Deco]	{NONE}
[end]
[app] (name=evince) (class=Evince)
  [Position]	(UPPERLEFT)	{0 0}
  [Deco]	{NONE}
[end]
[app] (name=skype) (class=Skype)
  [Position]	(UPPERLEFT)	{0 0}
  [Deco]	{NONE}
[end]
[app] (name=Navigator) (class=Namoroka) (role=browser)
  [Position]	(UPPERLEFT)	{0 0}
  [Deco]	{NONE}
[end]
[app] (name=gl) (class=MPlayer)
  [Position]	(UPPERLEFT)	{0 0}
  [Deco]	{NONE}
[end]
[app] (name=vlc) (class=Vlc) (role=vlc-main)
  [Position]	(UPPERLEFT)	{0 0}
  [Deco]	{NONE}
[end]
[app] (name=eboard) (class=Eboard)
  [Position]	(UPPERLEFT)	{0 0}
  [Deco]	{NONE}
[end]
[app] (name=chrome) (class=Chrome)
  [Position]	(UPPERLEFT)	{0 0}
  [Deco]	{NONE}
[end]
[app] (name=sun-awt-X11-XFramePeer) (class=com-sun-javaws-Main)
  [Position]	(UPPERLEFT)	{0 0}
  [Deco]	{NONE}
[end]
[app] (name=konsole) (class=Konsole)
  [Deco]	{NONE}
[end]
[app] (name=opera) (class=Opera)
  [Deco]	{NONE}
[end]
[app] (name=chromium) (class=Chromium)
  [Deco]	{NONE}
[end]
[app] (name=chromium) (class=Chromium \(/home/danl/.config/chromium/default\)) (role=Chromium \(/home/danl/.config/chromium/default\))
  [Deco]	{NONE}
[end]
[app] (name=anki) (class=Anki)
  [Deco]	{NONE}
[end]
[app] (name=quodlibet) (class=Quodlibet)
  [Deco]	{NONE}
[end]
[app] (name=Chromium \(/home/danl/.config/chromium/default\)) (class=Chromium) (role=Chromium \(/home/danl/.config/chromium/default\))
  [Deco]	{NONE}
[end]
[app] (name=konsole) (class=Konsole) (role=MainWindow#2)
  [Deco]	{NONE}
[end]
[app] (name=Chromium-browser \(/home/danl/.config/chromium/default\)) (class=Chromium-browser) (role=Chromium-browser \(/home/danl/.config/chromium/default\))
  [Deco]	{NONE}
[end]
[app] (name=Banshee) (class=banshee)
  [Deco]	{NONE}
[end]
[app] (name=emacs) (class=Emacs23)
  [Dimensions] {640 800}
  [Position]   (UPPERLEFT)     {640 0}
  [Deco]	{NONE}
[end]
[app] (name=chromium-browser) (class=Chromium-browser)
  [Deco]	{NONE}
[end]
[app] (name=gnome-terminal) (class=Gnome-terminal)
  [Deco]	{NONE}
[end]
[app] (name=Chromium-browser \(/home/danl/.config/chromium/\)) (class=Chromium-browser) (role=Chromium-browser \(/home/danl/.config/chromium/\))
  [Deco]	{NONE}
[end]
[app] (name=rhythmbox) (class=Rhythmbox)
  [Deco]	{NONE}
[end]
[app] (name=Chromium-browser \(/home/danl/.config/chromium/\)) (class=Chromium-browser) (role=browser)
  [Deco]	{NONE}
[end]
[app] (name=sun-awt-X11-XFramePeer) (class=sun-applet-PluginMain)
  [Position]	(UPPERLEFT)	{0 0}
  [Deco]	{NONE}
[end]
