OnTitlebar Move1 :StartMoving
OnLeftGrip Move1 :StartResizing bottomleft
OnRightGrip Move1 :StartResizing bottomright
OnWindowBorder Move1 :StartMoving
OnTitlebar Mouse3 :WindowMenu

#Mod4 F1 :Exec rhythmbox-client --play --no-present
#Mod4 F2 :Exec rhythmbox-client --pause --no-present
#Mod4 F3 :Exec rhythmbox-client --previous --no-present
#Mod4 F4 :Exec rhythmbox-client --next --no-present
Mod4 F7 :ExecCommand arst
#Mod4 F8 :ExecCommand br -10
#Mod4 F9 :ExecCommand br +10
#Mod4 Shift F8 :ExecCommand br -1
#Mod4 Shift F9 :ExecCommand br +1
#Mod4 1 :Exec ibus-ctl on
#Mod4 3 :Exec ibus-ctl off
#Mod4 4 :Exec ibus-ctl zhongwen
#Mod4 5 :Exec ibus-ctl esperanto
#Mod4 6 :Exec ibus-ctl rfc1345

# (a)rabic
# (c)lose (also for me it's back to colemak)
# (h)indi
# (p)inyin
# (w)ubi2008
# (x)-sampa
Mod4 f a :Exec my-fcitx-remote -os arabic
Mod4 f c :Exec my-fcitx-remote -c
Mod4 f h :Exec my-fcitx-remote -os danhebrew # old: hindi: m17n_hi_phonetic
Mod4 f k :Exec my-fcitx-remote -os dankorean
Mod4 f p :Exec my-fcitx-remote -os pinyin
Mod4 f r :Exec my-fcitx-remote -os danrussian
Mod4 f w :Exec my-fcitx-remote -os wubi2008
Mod4 f x :Exec my-fcitx-remote -os ipa-x-sampa
Mod4 f j :Exec my-fcitx-remote -os mozc
Mod4 f 3 :Exec my-fcitx-remote -os m17n_t_rfc1345

XF86AudioLowerVolume :ExecCommand adjvol -l
XF86AudioRaiseVolume :ExecCommand adjvol -r
XF86AudioMute :Exec adjvol -m
232 :ExecCommand lower-brightness
233 :ExecCommand raise-brightness
XF86Launch1 :Exec adjvol -s 70

Mod4 F3 :ExecCommand lower-brightness
Mod4 F4 :ExecCommand raise-brightness
Mod4 F7 :Exec adjvol -m
Mod4 F8 :ExecCommand adjvol -l
Mod4 F9 :ExecCommand adjvol -r
Mod4 F10 :Exec adjvol -s 70

OnDesktop Mouse1 :HideMenus
OnDesktop Mouse2 :WorkspaceMenu
OnDesktop Mouse3 :RootMenu
OnDesktop Mouse4 :NextWorkspace
OnDesktop Mouse5 :PrevWorkspace

Mod4 x r :Reconfig
Mod4 x m :RootMenu
Mod4 x u :ExecCommand unity-control-center
Mod4 w :ClientMenu
Mod1 Tab :NextWindow groups
Mod1 Shift Tab :PrevWindow groups

Mod1 F4 :Close

#
# z is zap-it-away/out-of-sight or zoom-out
#

Mod4 z a :ExecCommand wf -z a
Mod4 z b :ExecCommand wf -z b
Mod4 z c :ExecCommand wf -z c
Mod4 z Shift c :ExecCommand wf -z C
Mod4 z d :ExecCommand wf -z d
Mod4 z e :ExecCommand wf -z e
Mod4 z f :ExecCommand wf -z f
Mod4 z g :ExecCommand wf -z g
Mod4 z i :ExecCommand wf -z i
Mod4 z k :ExecCommand wf -z k
Mod4 z n :ExecCommand wf -z n
Mod4 z o :ExecCommand wf -z o
Mod4 z p :ExecCommand wf -z p
Mod4 z r :ExecCommand wf -z r
Mod4 z s :ExecCommand wf -z s
Mod4 z t :ExecCommand wf -z t
Mod4 z Shift t :ExecCommand wf -z T
Mod4 z w :ExecCommand wf -z w

#
# s is switch-to (window-focus)
#

Mod4 s a :ExecCommand wf a
Mod4 s b :ExecCommand wf b
Mod4 s c :ExecCommand wf c
Mod4 s Shift c :ExecCommand wf C
Mod4 s d :ExecCommand wf d
Mod4 s e :ExecCommand wf e
Mod4 s f :ExecCommand wf f
Mod4 s g :ExecCommand wf g
Mod4 s h :ExecCommand wf h
Mod4 s i :ExecCommand wf i
Mod4 s k :ExecCommand wf k
Mod4 s n :ExecCommand wf n
Mod4 s o :ExecCommand wf o
Mod4 s p :ExecCommand wf p
Mod4 s r :ExecCommand wf r
Mod4 s s :ExecCommand wf s
Mod4 s t :ExecCommand wf t
Mod4 s Shift t :ExecCommand wf T
Mod4 s w :ExecCommand wf w

Mod4 v 0 2 3 0 1 :ExecCommand wmv 0      +0.333
Mod4 v 0 2 3 1 1 :ExecCommand wmv 0 0.333+0.334 # hack fit
Mod4 v 0 2 3 2 1 :ExecCommand wmv 0 0.666+0.335 # hack fit
Mod4 v 0 2 3 0 2 :ExecCommand wmv 0      +0.668 # hack fit
Mod4 v 0 2 3 1 2 :ExecCommand wmv 0 0.333+0.668 # hack fit
Mod4 v 9 3 0 1 :ExecCommand wmv 0+      +0.333
Mod4 v 9 3 1 1 :ExecCommand wmv 0+ 0.333+0.334 # hack fit
Mod4 v 9 3 2 1 :ExecCommand wmv 0+ 0.666+0.335 # hack fit
Mod4 v 9 3 0 2 :ExecCommand wmv 0+      +0.668 # hack fit
Mod4 v 9 3 1 2 :ExecCommand wmv 0+ 0.333+0.668 # hack fit

#
# t is "to" (window-move)
#
Mod4 t 0 1 :ExecCommand wmv 0.0+0.5
Mod4 t 1 1 :ExecCommand wmv 0.5+0.5
Mod4 t 2 1 :ExecCommand wmv 1.0+0.5
Mod4 t 3 1 :ExecCommand wmv 1.5+0.5
Mod4 t 4 1 :ExecCommand wmv 2.0+0.5
Mod4 t 5 1 :ExecCommand wmv 2.5+0.5
Mod4 t 6 1 :ExecCommand wmv 3.0+0.5
mod4 t 7 1 :execcommand wmv 3.5+0.5
mod4 t 8 1 :execcommand wmv 4.0+   
Mod4 t 0 2 :ExecCommand wmv 0.0+1.0
Mod4 t 1 2 :ExecCommand wmv 0.5+1.0
Mod4 t 2 2 :ExecCommand wmv 1.0+1.0
Mod4 t 3 2 :ExecCommand wmv 1.5+1.0
Mod4 t 4 2 :ExecCommand wmv 2.0+1.0
Mod4 t 5 2 :ExecCommand wmv 2.5+1.0
Mod4 t 6 2 :ExecCommand wmv 3.0+1.0
Mod4 t 7 2 :ExecCommand wmv 3.5+   
Mod4 t 0 3 :ExecCommand wmv 0.0+1.5
Mod4 t 1 3 :ExecCommand wmv 0.5+1.5
Mod4 t 2 3 :ExecCommand wmv 1.0+1.5
Mod4 t 3 3 :ExecCommand wmv 1.5+1.5
Mod4 t 4 3 :ExecCommand wmv 2.0+1.5
Mod4 t 5 3 :ExecCommand wmv 2.5+1.5
Mod4 t 6 3 :ExecCommand wmv 3.0+   
Mod4 t 0 4 :ExecCommand wmv 0.0+2.0
Mod4 t 1 4 :ExecCommand wmv 0.5+2.0
Mod4 t 2 4 :ExecCommand wmv 1.0+2.0
Mod4 t 3 4 :ExecCommand wmv 1.5+2.0
Mod4 t 4 4 :ExecCommand wmv 2.0+2.0
Mod4 t 5 4 :ExecCommand wmv 2.5+   
Mod4 t 0 5 :ExecCommand wmv 0.0+2.5
Mod4 t 1 5 :ExecCommand wmv 0.5+2.5
Mod4 t 2 5 :ExecCommand wmv 1.0+2.5
Mod4 t 3 5 :ExecCommand wmv 1.5+2.5
Mod4 t 4 5 :ExecCommand wmv 2.0+   
Mod4 t 0 6 :ExecCommand wmv 0.0+3.0
Mod4 t 1 6 :ExecCommand wmv 0.5+3.0
Mod4 t 2 6 :ExecCommand wmv 1.0+3.0
Mod4 t 3 6 :ExecCommand wmv 1.5+   
Mod4 t 0 7 :ExecCommand wmv 0.0+3.5
Mod4 t 1 7 :ExecCommand wmv 0.5+3.5
Mod4 t 2 7 :ExecCommand wmv 1.0+   
Mod4 t 0 8 :ExecCommand wmv 0.0+4.0
Mod4 t 1 8 :ExecCommand wmv 0.5+   
Mod4 t 0 9 :ExecCommand wmv 0.0+   
Mod4 t 9   :ExecCommand wmv 0.0+   
Mod4 t q 0 1 :ExecCommand wmv 0.0+0.5 0+0.5
Mod4 t q 1 1 :ExecCommand wmv 0.5+0.5 0+0.5
Mod4 t q 2 1 :ExecCommand wmv 1.0+0.5 0+0.5
Mod4 t q 3 1 :ExecCommand wmv 1.5+0.5 0+0.5
Mod4 t q 4 1 :ExecCommand wmv 2.0+0.5 0+0.5
Mod4 t q 5 1 :ExecCommand wmv 2.5+0.5 0+0.5
Mod4 t q 6 1 :ExecCommand wmv 3.0+0.5 0+0.5
mod4 t q 7 1 :execcommand wmv 3.5+0.5 0+0.5
mod4 t q 8 1 :execcommand wmv 4.0+    0+0.5
Mod4 t q 0 2 :ExecCommand wmv 0.0+1.0 0+0.5
Mod4 t q 1 2 :ExecCommand wmv 0.5+1.0 0+0.5
Mod4 t q 2 2 :ExecCommand wmv 1.0+1.0 0+0.5
Mod4 t q 3 2 :ExecCommand wmv 1.5+1.0 0+0.5
Mod4 t q 4 2 :ExecCommand wmv 2.0+1.0 0+0.5
Mod4 t q 5 2 :ExecCommand wmv 2.5+1.0 0+0.5
Mod4 t q 6 2 :ExecCommand wmv 3.0+1.0 0+0.5
Mod4 t q 7 2 :ExecCommand wmv 3.5+    0+0.5
Mod4 t q 0 3 :ExecCommand wmv 0.0+1.5 0+0.5
Mod4 t q 1 3 :ExecCommand wmv 0.5+1.5 0+0.5
Mod4 t q 2 3 :ExecCommand wmv 1.0+1.5 0+0.5
Mod4 t q 3 3 :ExecCommand wmv 1.5+1.5 0+0.5
Mod4 t q 4 3 :ExecCommand wmv 2.0+1.5 0+0.5
Mod4 t q 5 3 :ExecCommand wmv 2.5+1.5 0+0.5
Mod4 t q 6 3 :ExecCommand wmv 3.0+    0+0.5
Mod4 t q 0 4 :ExecCommand wmv 0.0+2.0 0+0.5
Mod4 t q 1 4 :ExecCommand wmv 0.5+2.0 0+0.5
Mod4 t q 2 4 :ExecCommand wmv 1.0+2.0 0+0.5
Mod4 t q 3 4 :ExecCommand wmv 1.5+2.0 0+0.5
Mod4 t q 4 4 :ExecCommand wmv 2.0+2.0 0+0.5
Mod4 t q 5 4 :ExecCommand wmv 2.5+    0+0.5
Mod4 t q 0 5 :ExecCommand wmv 0.0+2.5 0+0.5
Mod4 t q 1 5 :ExecCommand wmv 0.5+2.5 0+0.5
Mod4 t q 2 5 :ExecCommand wmv 1.0+2.5 0+0.5
Mod4 t q 3 5 :ExecCommand wmv 1.5+2.5 0+0.5
Mod4 t q 4 5 :ExecCommand wmv 2.0+    0+0.5
Mod4 t q 0 6 :ExecCommand wmv 0.0+3.0 0+0.5
Mod4 t q 1 6 :ExecCommand wmv 0.5+3.0 0+0.5
Mod4 t q 2 6 :ExecCommand wmv 1.0+3.0 0+0.5
Mod4 t q 3 6 :ExecCommand wmv 1.5+    0+0.5
Mod4 t q 0 7 :ExecCommand wmv 0.0+3.5 0+0.5
Mod4 t q 1 7 :ExecCommand wmv 0.5+3.5 0+0.5
Mod4 t q 2 7 :ExecCommand wmv 1.0+    0+0.5
Mod4 t q 0 8 :ExecCommand wmv 0.0+4.0 0+0.5
Mod4 t q 1 8 :ExecCommand wmv 0.5+    0+0.5
Mod4 t q 0 9 :ExecCommand wmv 0.0+    0+0.5
Mod4 t q 9   :ExecCommand wmv 0.0+    0+0.5
Mod4 t Shift q 0 1 :ExecCommand wmv 0.0+0.5 0+0.87
Mod4 t Shift q 1 1 :ExecCommand wmv 0.5+0.5 0+0.87
Mod4 t Shift q 2 1 :ExecCommand wmv 1.0+0.5 0+0.87
Mod4 t Shift q 3 1 :ExecCommand wmv 1.5+0.5 0+0.87
Mod4 t Shift q 4 1 :ExecCommand wmv 2.0+0.5 0+0.87
Mod4 t Shift q 5 1 :ExecCommand wmv 2.5+0.5 0+0.87
Mod4 t Shift q 6 1 :ExecCommand wmv 3.0+0.5 0+0.87
mod4 t Shift q 7 1 :execcommand wmv 3.5+0.5 0+0.87
mod4 t Shift q 8 1 :execcommand wmv 4.0+    0+0.87
Mod4 t Shift q 0 2 :ExecCommand wmv 0.0+1.0 0+0.87
Mod4 t Shift q 1 2 :ExecCommand wmv 0.5+1.0 0+0.87
Mod4 t Shift q 2 2 :ExecCommand wmv 1.0+1.0 0+0.87
Mod4 t Shift q 3 2 :ExecCommand wmv 1.5+1.0 0+0.87
Mod4 t Shift q 4 2 :ExecCommand wmv 2.0+1.0 0+0.87
Mod4 t Shift q 5 2 :ExecCommand wmv 2.5+1.0 0+0.87
Mod4 t Shift q 6 2 :ExecCommand wmv 3.0+1.0 0+0.87
Mod4 t Shift q 7 2 :ExecCommand wmv 3.5+    0+0.87
Mod4 t Shift q 0 3 :ExecCommand wmv 0.0+1.5 0+0.87
Mod4 t Shift q 1 3 :ExecCommand wmv 0.5+1.5 0+0.87
Mod4 t Shift q 2 3 :ExecCommand wmv 1.0+1.5 0+0.87
Mod4 t Shift q 3 3 :ExecCommand wmv 1.5+1.5 0+0.87
Mod4 t Shift q 4 3 :ExecCommand wmv 2.0+1.5 0+0.87
Mod4 t Shift q 5 3 :ExecCommand wmv 2.5+1.5 0+0.87
Mod4 t Shift q 6 3 :ExecCommand wmv 3.0+    0+0.87
Mod4 t Shift q 0 4 :ExecCommand wmv 0.0+2.0 0+0.87
Mod4 t Shift q 1 4 :ExecCommand wmv 0.5+2.0 0+0.87
Mod4 t Shift q 2 4 :ExecCommand wmv 1.0+2.0 0+0.87
Mod4 t Shift q 3 4 :ExecCommand wmv 1.5+2.0 0+0.87
Mod4 t Shift q 4 4 :ExecCommand wmv 2.0+2.0 0+0.87
Mod4 t Shift q 5 4 :ExecCommand wmv 2.5+    0+0.87
Mod4 t Shift q 0 5 :ExecCommand wmv 0.0+2.5 0+0.87
Mod4 t Shift q 1 5 :ExecCommand wmv 0.5+2.5 0+0.87
Mod4 t Shift q 2 5 :ExecCommand wmv 1.0+2.5 0+0.87
Mod4 t Shift q 3 5 :ExecCommand wmv 1.5+2.5 0+0.87
Mod4 t Shift q 4 5 :ExecCommand wmv 2.0+    0+0.87
Mod4 t Shift q 0 6 :ExecCommand wmv 0.0+3.0 0+0.87
Mod4 t Shift q 1 6 :ExecCommand wmv 0.5+3.0 0+0.87
Mod4 t Shift q 2 6 :ExecCommand wmv 1.0+3.0 0+0.87
Mod4 t Shift q 3 6 :ExecCommand wmv 1.5+    0+0.87
Mod4 t Shift q 0 7 :ExecCommand wmv 0.0+3.5 0+0.87
Mod4 t Shift q 1 7 :ExecCommand wmv 0.5+3.5 0+0.87
Mod4 t Shift q 2 7 :ExecCommand wmv 1.0+    0+0.87
Mod4 t Shift q 0 8 :ExecCommand wmv 0.0+4.0 0+0.87
Mod4 t Shift q 1 8 :ExecCommand wmv 0.5+    0+0.87
Mod4 t Shift q 0 9 :ExecCommand wmv 0.0+    0+0.87
Mod4 t Shift q 9   :ExecCommand wmv 0.0+    0+0.87
Mod4 t z 0 1 :ExecCommand wmv 0.0+0.5 0.5+
Mod4 t z 1 1 :ExecCommand wmv 0.5+0.5 0.5+
Mod4 t z 2 1 :ExecCommand wmv 1.0+0.5 0.5+
Mod4 t z 3 1 :ExecCommand wmv 1.5+0.5 0.5+
Mod4 t z 4 1 :ExecCommand wmv 2.0+0.5 0.5+
Mod4 t z 5 1 :ExecCommand wmv 2.5+0.5 0.5+
Mod4 t z 6 1 :ExecCommand wmv 3.0+0.5 0.5+
mod4 t z 7 1 :execcommand wmv 3.5+0.5 0.5+
mod4 t z 8 1 :execcommand wmv 4.0+    0.5+
Mod4 t z 0 2 :ExecCommand wmv 0.0+1.0 0.5+
Mod4 t z 1 2 :ExecCommand wmv 0.5+1.0 0.5+
Mod4 t z 2 2 :ExecCommand wmv 1.0+1.0 0.5+
Mod4 t z 3 2 :ExecCommand wmv 1.5+1.0 0.5+
Mod4 t z 4 2 :ExecCommand wmv 2.0+1.0 0.5+
Mod4 t z 5 2 :ExecCommand wmv 2.5+1.0 0.5+
Mod4 t z 6 2 :ExecCommand wmv 3.0+1.0 0.5+
Mod4 t z 7 2 :ExecCommand wmv 3.5+    0.5+
Mod4 t z 0 3 :ExecCommand wmv 0.0+1.5 0.5+
Mod4 t z 1 3 :ExecCommand wmv 0.5+1.5 0.5+
Mod4 t z 2 3 :ExecCommand wmv 1.0+1.5 0.5+
Mod4 t z 3 3 :ExecCommand wmv 1.5+1.5 0.5+
Mod4 t z 4 3 :ExecCommand wmv 2.0+1.5 0.5+
Mod4 t z 5 3 :ExecCommand wmv 2.5+1.5 0.5+
Mod4 t z 6 3 :ExecCommand wmv 3.0+    0.5+
Mod4 t z 0 4 :ExecCommand wmv 0.0+2.0 0.5+
Mod4 t z 1 4 :ExecCommand wmv 0.5+2.0 0.5+
Mod4 t z 2 4 :ExecCommand wmv 1.0+2.0 0.5+
Mod4 t z 3 4 :ExecCommand wmv 1.5+2.0 0.5+
Mod4 t z 4 4 :ExecCommand wmv 2.0+2.0 0.5+
Mod4 t z 5 4 :ExecCommand wmv 2.5+    0.5+
Mod4 t z 0 5 :ExecCommand wmv 0.0+2.5 0.5+
Mod4 t z 1 5 :ExecCommand wmv 0.5+2.5 0.5+
Mod4 t z 2 5 :ExecCommand wmv 1.0+2.5 0.5+
Mod4 t z 3 5 :ExecCommand wmv 1.5+2.5 0.5+
Mod4 t z 4 5 :ExecCommand wmv 2.0+    0.5+
Mod4 t z 0 6 :ExecCommand wmv 0.0+3.0 0.5+
Mod4 t z 1 6 :ExecCommand wmv 0.5+3.0 0.5+
Mod4 t z 2 6 :ExecCommand wmv 1.0+3.0 0.5+
Mod4 t z 3 6 :ExecCommand wmv 1.5+    0.5+
Mod4 t z 0 7 :ExecCommand wmv 0.0+3.5 0.5+
Mod4 t z 1 7 :ExecCommand wmv 0.5+3.5 0.5+
Mod4 t z 2 7 :ExecCommand wmv 1.0+    0.5+
Mod4 t z 0 8 :ExecCommand wmv 0.0+4.0 0.5+
Mod4 t z 1 8 :ExecCommand wmv 0.5+    0.5+
Mod4 t z 0 9 :ExecCommand wmv 0.0+    0.5+
Mod4 t z 9   :ExecCommand wmv 0.0+    0.5+

Mod4 t a :ExecCommand wmv 0
Mod4 t r :ExecCommand wmv 1
Mod4 t s :ExecCommand wmv 2
Mod4 t t :ExecCommand wmv 3
Mod4 t d :ExecCommand wmv 4+
Mod4 t 2 a :ExecCommand wmv 0+2
Mod4 t 2 r :ExecCommand wmv 1+2
Mod4 t 2 s :ExecCommand wmv 2+2
Mod4 t 2 t :ExecCommand wmv 3+
Mod4 t 3 a :ExecCommand wmv 0+3
Mod4 t 3 r :ExecCommand wmv 1+3
Mod4 t 3 s :ExecCommand wmv 2+
Mod4 t 4 a :ExecCommand wmv 0+4
Mod4 t 4 r :ExecCommand wmv 1+
Mod4 t 5 a :ExecCommand wmv 0+
Mod4 t h :ExecCommand wmv s2 0
Mod4 t n :ExecCommand wmv s2 1
Mod4 t e :ExecCommand wmv s2 2
Mod4 t i :ExecCommand wmv s2 3
Mod4 t o :ExecCommand wmv s2 4+
Mod4 t 2 h :ExecCommand wmv s2 0+2
Mod4 t 2 n :ExecCommand wmv s2 1+2
Mod4 t 2 e :ExecCommand wmv s2 2+2
Mod4 t 2 i :ExecCommand wmv s2 3+
Mod4 t 3 h :ExecCommand wmv s2 0+3
Mod4 t 3 n :ExecCommand wmv s2 1+3
Mod4 t 3 e :ExecCommand wmv s2 2+
Mod4 t 4 h :ExecCommand wmv s2 0+4
Mod4 t 4 n :ExecCommand wmv s2 1+
Mod4 t 5 h :ExecCommand wmv s2 0+

Mod4 t q a :ExecCommand wmv 0 +.5
Mod4 t q r :ExecCommand wmv 1 +.5
Mod4 t q s :ExecCommand wmv 2 +.5
Mod4 t q t :ExecCommand wmv 3 +.5
Mod4 t q d :ExecCommand wmv 4+ +.5
Mod4 t q 2 a :ExecCommand wmv 0+2 +.5
Mod4 t q 2 r :ExecCommand wmv 1+2 +.5
Mod4 t q 2 s :ExecCommand wmv 2+2 +.5
Mod4 t q 2 t :ExecCommand wmv 3+ +.5
Mod4 t q 3 a :ExecCommand wmv 0+3 +.5
Mod4 t q 3 r :ExecCommand wmv 1+3 +.5
Mod4 t q 3 s :ExecCommand wmv 2+ +.5
Mod4 t q 4 a :ExecCommand wmv 0+4 +.5
Mod4 t q 4 r :ExecCommand wmv 1+ +.5
Mod4 t q 5 a :ExecCommand wmv 0+ +.5
Mod4 t q h :ExecCommand wmv s2 0 +.5
Mod4 t q n :ExecCommand wmv s2 1 +.5
Mod4 t q e :ExecCommand wmv s2 2 +.5
Mod4 t q i :ExecCommand wmv s2 3 +.5
Mod4 t q o :ExecCommand wmv s2 4+ +.5
Mod4 t q 2 h :ExecCommand wmv s2 0+2 +.5
Mod4 t q 2 n :ExecCommand wmv s2 1+2 +.5
Mod4 t q 2 e :ExecCommand wmv s2 2+2 +.5
Mod4 t q 2 i :ExecCommand wmv s2 3+ +.5
Mod4 t q 3 h :ExecCommand wmv s2 0+3 +.5
Mod4 t q 3 n :ExecCommand wmv s2 1+3 +.5
Mod4 t q 3 e :ExecCommand wmv s2 2+ +.5
Mod4 t q 4 h :ExecCommand wmv s2 0+4 +.5
Mod4 t q 4 n :ExecCommand wmv s2 1+ +.5
Mod4 t q 5 h :ExecCommand wmv s2 0+ +.5

Mod4 t Shift q a :ExecCommand wmv 0 +.87
Mod4 t Shift q r :ExecCommand wmv 1 +.87
Mod4 t Shift q s :ExecCommand wmv 2 +.87
Mod4 t Shift q t :ExecCommand wmv 3 +.87
Mod4 t Shift q d :ExecCommand wmv 4+ +.87
Mod4 t Shift q 2 a :ExecCommand wmv 0+2 +.87
Mod4 t Shift q 2 r :ExecCommand wmv 1+2 +.87
Mod4 t Shift q 2 s :ExecCommand wmv 2+2 +.87
Mod4 t Shift q 2 t :ExecCommand wmv 3+ +.87
Mod4 t Shift q 3 a :ExecCommand wmv 0+3 +.87
Mod4 t Shift q 3 r :ExecCommand wmv 1+3 +.87
Mod4 t Shift q 3 s :ExecCommand wmv 2+ +.87
Mod4 t Shift q 4 a :ExecCommand wmv 0+4 +.87
Mod4 t Shift q 4 r :ExecCommand wmv 1+ +.87
Mod4 t Shift q 5 a :ExecCommand wmv 0+ +.87
Mod4 t Shift q h :ExecCommand wmv s2 0 +.87
Mod4 t Shift q n :ExecCommand wmv s2 1 +.87
Mod4 t Shift q e :ExecCommand wmv s2 2 +.87
Mod4 t Shift q i :ExecCommand wmv s2 3 +.87
Mod4 t Shift q o :ExecCommand wmv s2 4+ +.87
Mod4 t Shift q 2 h :ExecCommand wmv s2 0+2 +.87
Mod4 t Shift q 2 n :ExecCommand wmv s2 1+2 +.87
Mod4 t Shift q 2 e :ExecCommand wmv s2 2+2 +.87
Mod4 t Shift q 2 i :ExecCommand wmv s2 3+ +.87
Mod4 t Shift q 3 h :ExecCommand wmv s2 0+3 +.87
Mod4 t Shift q 3 n :ExecCommand wmv s2 1+3 +.87
Mod4 t Shift q 3 e :ExecCommand wmv s2 2+ +.87
Mod4 t Shift q 4 h :ExecCommand wmv s2 0+4 +.87
Mod4 t Shift q 4 n :ExecCommand wmv s2 1+ +.87
Mod4 t Shift q 5 h :ExecCommand wmv s2 0+ +.87

Mod4 t z a :ExecCommand wmv 0 .5+
Mod4 t z r :ExecCommand wmv 1 .5+
Mod4 t z s :ExecCommand wmv 2 .5+
Mod4 t z t :ExecCommand wmv 3 .5+
Mod4 t z d :ExecCommand wmv 4+ .5+
Mod4 t z 2 a :ExecCommand wmv 0+2 .5+
Mod4 t z 2 r :ExecCommand wmv 1+2 .5+
Mod4 t z 2 s :ExecCommand wmv 2+2 .5+
Mod4 t z 2 t :ExecCommand wmv 3+ .5+
Mod4 t z 3 a :ExecCommand wmv 0+3 .5+
Mod4 t z 3 r :ExecCommand wmv 1+3 .5+
Mod4 t z 3 s :ExecCommand wmv 2+ .5+
Mod4 t z 4 a :ExecCommand wmv 0+4 .5+
Mod4 t z 4 r :ExecCommand wmv 1+ .5+
Mod4 t z 5 a :ExecCommand wmv 0+ .5+
Mod4 t z h :ExecCommand wmv s2 0 .5+
Mod4 t z n :ExecCommand wmv s2 1 .5+
Mod4 t z e :ExecCommand wmv s2 2 .5+
Mod4 t z i :ExecCommand wmv s2 3 .5+
Mod4 t z o :ExecCommand wmv s2 4+ .5+
Mod4 t z 2 h :ExecCommand wmv s2 0+2 .5+
Mod4 t z 2 n :ExecCommand wmv s2 1+2 .5+
Mod4 t z 2 e :ExecCommand wmv s2 2+2 .5+
Mod4 t z 2 i :ExecCommand wmv s2 3+ .5+
Mod4 t z 3 h :ExecCommand wmv s2 0+3 .5+
Mod4 t z 3 n :ExecCommand wmv s2 1+3 .5+
Mod4 t z 3 e :ExecCommand wmv s2 2+ .5+
Mod4 t z 4 h :ExecCommand wmv s2 0+4 .5+
Mod4 t z 4 n :ExecCommand wmv s2 1+ .5+
Mod4 t z 5 h :ExecCommand wmv s2 0+ .5+

#Mod4 t a :ExecCommand wmv 0
#Mod4 t r :ExecCommand wmv 1
#Mod4 t s :ExecCommand wmv 2
#Mod4 t t :ExecCommand wmv 3
#Mod4 t d :ExecCommand wmv 4+
#Mod4 t 2 a :ExecCommand wmv 0+2
#Mod4 t 2 r :ExecCommand wmv 1+2
#Mod4 t 2 s :ExecCommand wmv 2+2
#Mod4 t 2 t :ExecCommand wmv 3+
#Mod4 t 3 a :ExecCommand wmv 0+3
#Mod4 t 3 r :ExecCommand wmv 1+3
#Mod4 t 3 s :ExecCommand wmv 2+
#Mod4 t 4 a :ExecCommand wmv 0+4
#Mod4 t 4 r :ExecCommand wmv 1+
#Mod4 t 5 a :ExecCommand wmv 0+
#Mod4 t h :ExecCommand wmv s2 0
#Mod4 t n :ExecCommand wmv s2 1
#Mod4 t e :ExecCommand wmv s2 2
#Mod4 t i :ExecCommand wmv s2 3
#Mod4 t o :ExecCommand wmv s2 4+
#Mod4 t 2 h :ExecCommand wmv s2 0+2
#Mod4 t 2 n :ExecCommand wmv s2 1+2
#Mod4 t 2 e :ExecCommand wmv s2 2+2
#Mod4 t 2 i :ExecCommand wmv s2 3+
#Mod4 t 3 h :ExecCommand wmv s2 0+3
#Mod4 t 3 n :ExecCommand wmv s2 1+3
#Mod4 t 3 e :ExecCommand wmv s2 2+
#Mod4 t 4 h :ExecCommand wmv s2 0+4
#Mod4 t 4 n :ExecCommand wmv s2 1+
#Mod4 t 5 h :ExecCommand wmv s2 0+
#
#Mod4 t q a :ExecCommand wmv 0 +.5
#Mod4 t q r :ExecCommand wmv 1 +.5
#Mod4 t q s :ExecCommand wmv 2 +.5
#Mod4 t q t :ExecCommand wmv 3 +.5
#Mod4 t q d :ExecCommand wmv 4+ +.5
#Mod4 t q 2 a :ExecCommand wmv 0+2 +.5
#Mod4 t q 2 r :ExecCommand wmv 1+2 +.5
#Mod4 t q 2 s :ExecCommand wmv 2+2 +.5
#Mod4 t q 2 t :ExecCommand wmv 3+ +.5
#Mod4 t q 3 a :ExecCommand wmv 0+3 +.5
#Mod4 t q 3 r :ExecCommand wmv 1+3 +.5
#Mod4 t q 3 s :ExecCommand wmv 2+ +.5
#Mod4 t q 4 a :ExecCommand wmv 0+4 +.5
#Mod4 t q 4 r :ExecCommand wmv 1+ +.5
#Mod4 t q 5 a :ExecCommand wmv 0+ +.5
#Mod4 t q h :ExecCommand wmv s2 0 +.5
#Mod4 t q n :ExecCommand wmv s2 1 +.5
#Mod4 t q e :ExecCommand wmv s2 2 +.5
#Mod4 t q i :ExecCommand wmv s2 3 +.5
#Mod4 t q o :ExecCommand wmv s2 4+ +.5
#Mod4 t q 2 h :ExecCommand wmv s2 0+2 +.5
#Mod4 t q 2 n :ExecCommand wmv s2 1+2 +.5
#Mod4 t q 2 e :ExecCommand wmv s2 2+2 +.5
#Mod4 t q 2 i :ExecCommand wmv s2 3+ +.5
#Mod4 t q 3 h :ExecCommand wmv s2 0+3 +.5
#Mod4 t q 3 n :ExecCommand wmv s2 1+3 +.5
#Mod4 t q 3 e :ExecCommand wmv s2 2+ +.5
#Mod4 t q 4 h :ExecCommand wmv s2 0+4 +.5
#Mod4 t q 4 n :ExecCommand wmv s2 1+ +.5
#Mod4 t q 5 h :ExecCommand wmv s2 0+ +.5
#
#Mod4 t z a :ExecCommand wmv 0 .5+
#Mod4 t z r :ExecCommand wmv 1 .5+
#Mod4 t z s :ExecCommand wmv 2 .5+
#Mod4 t z t :ExecCommand wmv 3 .5+
#Mod4 t z d :ExecCommand wmv 4+ .5+
#Mod4 t z 2 a :ExecCommand wmv 0+2 .5+
#Mod4 t z 2 r :ExecCommand wmv 1+2 .5+
#Mod4 t z 2 s :ExecCommand wmv 2+2 .5+
#Mod4 t z 2 t :ExecCommand wmv 3+ .5+
#Mod4 t z 3 a :ExecCommand wmv 0+3 .5+
#Mod4 t z 3 r :ExecCommand wmv 1+3 .5+
#Mod4 t z 3 s :ExecCommand wmv 2+ .5+
#Mod4 t z 4 a :ExecCommand wmv 0+4 .5+
#Mod4 t z 4 r :ExecCommand wmv 1+ .5+
#Mod4 t z 5 a :ExecCommand wmv 0+ .5+
#Mod4 t z h :ExecCommand wmv s2 0 .5+
#Mod4 t z n :ExecCommand wmv s2 1 .5+
#Mod4 t z e :ExecCommand wmv s2 2 .5+
#Mod4 t z i :ExecCommand wmv s2 3 .5+
#Mod4 t z o :ExecCommand wmv s2 4+ .5+
#Mod4 t z 2 h :ExecCommand wmv s2 0+2 .5+
#Mod4 t z 2 n :ExecCommand wmv s2 1+2 .5+
#Mod4 t z 2 e :ExecCommand wmv s2 2+2 .5+
#Mod4 t z 2 i :ExecCommand wmv s2 3+ .5+
#Mod4 t z 3 h :ExecCommand wmv s2 0+3 .5+
#Mod4 t z 3 n :ExecCommand wmv s2 1+3 .5+
#Mod4 t z 3 e :ExecCommand wmv s2 2+ .5+
#Mod4 t z 4 h :ExecCommand wmv s2 0+4 .5+
#Mod4 t z 4 n :ExecCommand wmv s2 1+ .5+
#Mod4 t z 5 h :ExecCommand wmv s2 0+ .5+

#Mod4 t x :ExecCommand wmv 0+2
#Mod4 t c :ExecCommand wmv 1+
#Mod4 t v :ExecCommand wmv 0+1.4
#Mod4 t b :ExecCommand wmv 1.4+
#Mod4 t m :ExecCommand wmv s2 0+2
#Mod4 t comma :ExecCommand wmv s2 1+
#Mod4 t period :ExecCommand wmv s2 0+1.4
#Mod4 t slash :ExecCommand wmv s2 1.4+

#Mod4 t Shift r :ExecCommand wmv R
#Mod4 t d :ExecCommand wmv d
#Mod4 t p :ExecCommand wmv p
#Mod4 t g :ExecCommand wmv g
#Mod4 t c :ExecCommand wmv c
#Mod4 t v :ExecCommand wmv v
#Mod4 t h :ExecCommand wmv h
#Mod4 t j :ExecCommand wmv j
#Mod4 t l :ExecCommand wmv l
#Mod4 t m :ExecCommand wmv m
#Mod4 t comma :ExecCommand wmv ,

#
# r is "run"
#

Mod4 r m a :ExecCommand multiplexed-positioned-titled-xt 1 0 a1
Mod4 r m r :ExecCommand multiplexed-positioned-titled-xt 2 1 a2
Mod4 r m s :ExecCommand multiplexed-positioned-titled-xt 3 2 a3
Mod4 r m t :ExecCommand multiplexed-positioned-titled-xt 4 3 a4
Mod4 r m d :ExecCommand multiplexed-positioned-titled-xt 5 4 a5
Mod4 r m h :ExecCommand multiplexed-positioned-titled-xt 6 's2 0' b1
Mod4 r m n :ExecCommand multiplexed-positioned-titled-xt 7 's2 1' b2
Mod4 r m e :ExecCommand multiplexed-positioned-titled-xt 8 's2 2' b3
Mod4 r m i :ExecCommand multiplexed-positioned-titled-xt 9 's2 3' b4
Mod4 r m o :ExecCommand multiplexed-positioned-titled-xt 10 's2 4' b5
Mod4 r m a :ExecCommand multiplexed-positioned-titled-xt -b 1 0 a1
Mod4 r m b a :ExecCommand multiplexed-positioned-titled-xt -b 1 0 a1
Mod4 r m b r :ExecCommand multiplexed-positioned-titled-xt -b 2 1 a2
Mod4 r m b s :ExecCommand multiplexed-positioned-titled-xt -b 3 2 a3
Mod4 r m b t :ExecCommand multiplexed-positioned-titled-xt -b 4 3 a4
Mod4 r m b d :ExecCommand multiplexed-positioned-titled-xt -b 5 4 a5
Mod4 r m b h :ExecCommand multiplexed-positioned-titled-xt -b 6 's2 0' b1
Mod4 r m b n :ExecCommand multiplexed-positioned-titled-xt -b 7 's2 1' b2
Mod4 r m b e :ExecCommand multiplexed-positioned-titled-xt -b 8 's2 2' b3
Mod4 r m b i :ExecCommand multiplexed-positioned-titled-xt -b 9 's2 3' b4
Mod4 r m b o :ExecCommand multiplexed-positioned-titled-xt -b 10 's2 4' b5

Mod4 r b :ExecCommand torb
Mod4 r c :ExecCommand ff -C
Mod4 r Shift c :ExecCommand ff -C -p 2
Mod4 r Mod1 c :ExecCommand ff -C -p s
Mod4 r f :ExecCommand ff -f
Mod4 r Shift f :ExecCommand ff -f -p 2
Mod4 r Mod1 f :ExecCommand ff -f -p s
Mod4 r g :ExecCommand gimp
Mod4 r k :ExecCommand anki
#Mod4 r Shift m :ExecCommand mutt_pull
Mod4 r t :ExecCommand thunderbird
Mod4 r x :ExecCommand xt
Mod4 r v :ExecCommand gvim

Mod4 n :ExecCommand hide-notifier
Mod4 r n :ExecCommand show-notifier

Mod4 F1 :ExecCommand mus n
Mod4 F2 :ExecCommand mus p
Mod4 F3 :ExecCommand mus R
Mod4 F4 :ExecCommand mus x
Mod4 F5 :ExecCommand goPGo

F8 :ExecCommand b

Mod4 d :ToggleDecor
